# tmux configuration


# True color support 
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*256col*:Tc"

# Enable undercurl, underscore colors 
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# General settings
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 5000
setw -g mode-keys vi

# Remap prefix to 'C-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim copy/paste and system clipboard copy 
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Floats
bind g popup -E -w 80% -h 80% -d "#{session_path}" -b rounded -S fg=#322c27 -T "#[fg=#ffffff]lazygit" "lazygit" # Lazygit
bind b popup -E -w 80% -h 80% -d "#{session_path}" -b rounded -S fg=#322c27 -T "#[fg=#ffffff]bash" # Bash

# Split panes using "\" and "-".
unbind %
bind-key "-" split-window -v
unbind '"'
bind-key "\\" split-window -h

# Resize panes with prefix-HJKL.
bind -r -T prefix J resize-pane -D 3
bind -r -T prefix K resize-pane -U 3
bind -r -T prefix H resize-pane -L 3
bind -r -T prefix L resize-pane -R 3

# Select panes with prefix-hjkl.
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix h select-pane -L
bind -T prefix l select-pane -R

# Enable mouse control.
set -g mouse on
set -g automatic-rename on

# Design settings

# Set pane border colors.
set -g pane-border-style 'bg=#1c1714 fg=#322c27' # Americano grey5
set -g pane-active-border-style 'bg=#1c1714 fg=#322c27' # Americano grey5

# Configure status bar.
# Bar is americano grey 5
set -g status-position bottom 
set -g status-justify left 
set -g status-style 'bg=#1c1714' # Americano grey4
set -g status-left ''
set -g status-right 'session #[bold fg=#ffb1f5]#S #[fg=#adabab none]@ #[fg=#ffffff]#{pane_tty}'
set -g status-right-style 'fg=#adabab' # Americano grey4

# Configure window status.
set -g window-status-format '#[fg=#adabab]#I:#W' # Americano grey4 
set -g window-status-current-format '#[fg=#89ffcb bold]#I#[fg=#ffffff]:#W'
set -g window-status-separator ' '
