configuration {
  font: "Berkeley Mono SemiCondensed 12";
}

* {
  bg: #29221f; /* Americano soft black */
  offwhite: #adabab; /* Americano offwhite */
  brightbg: #423937; /* Americano grey4 */
  white: #ffffff; /* Americano white */
}

window {
  background-color: @bg;
  text-color: @offwhite;
  width: 25%;
  padding: 10px;
  border: 2px;
  border-color: #ffb699;
}

prompt, entry, box, num-filtered-rows {
  text-color: @white;
}

inputbar, num-rows, case-indicator {
  text-color: @offwhite;
} 

listview {
  border: 0;
}

scrollbar {
  handle-color: @offwhite;
}

element-text {
  background-color: @bg;
  text-color: @offwhite;
}

element-text selected {
  background-color: @brightbg;
  text-color: @white;
}

element {
  padding: 0px 0px;
}
