# SpectrWM configuration

workspace_limit	= 10
focus_mode = default

# Window decorations.

tile_gap = 3
region_padding = 3
border_width = 2

color_focus = rgb:ff/b6/99
color_unfocus = rgb:75/73/73

# Configure the bar appearance.
bar_enabled = 1
bar_border = rgb:12/10/0e
bar_border_width = 4
bar_color = rgb:12/10/0e
bar_font = Berkeley Mono SemiCondensed-10:antialias=true,Berkeley Mono SemiCondensed-10:style=Bold,Hack Nerd Font-11:antialias=true
bar_font_color = rgb:ad/ab/ab,rgb:ff/ff/ff
bar_at_bottom = 0
maximize_hide_bar = 0
bar_format = +A
bar_justify = left
bar_action_expand = 1
bar_action = /home/carson/.config/spectrwm/baraction.sh

# Set focus behavior.
workspace_clamp = 1
warp_focus = 0
warp_pointer = 0
cycle_visible = 0
focus_close_wrap = 1
focus_mode = default
program[term] = wezterm
program[menu] = rofi -show run
program[search] = rofi -show window
program[volume_up] = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
program[volume_down] = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
program[screenshot_wind] = scrot -s -d 3 -c --quality 100
program[screenshot] = scrot -d 3 -c --quality 100

# Set US keyboard bindings.
modkey = Mod4

bind[volume_up] = MOD+equal
bind[volume_down] = MOD+minus
bind[bar_toggle] = MOD+b
bind[bar_toggle_ws] = MOD+Shift+b
bind[button2] = MOD+v
bind[cycle_layout] = MOD+space
bind[flip_layout] = MOD+backslash
bind[float_toggle] = MOD+t

bind[focus_main] = MOD+m
bind[focus_next] = MOD+j
bind[focus_prev] = MOD+k
bind[focus_urgent] = MOD+u
bind[fullscreen_toggle] = MOD+Shift+e
bind[height_grow] = MOD+Shift+equal
bind[height_shrink] = MOD+Shift+minus
bind[iconify] = MOD+w
bind[initscr] = MOD+Shift+i
bind[master_add] = MOD+comma
bind[master_del] = MOD+period
bind[master_grow] = MOD+l
bind[master_shrink] = MOD+h
bind[maximize_toggle] = MOD+e
bind[menu]		= MOD+p
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9
bind[mvws_10]		= MOD+Shift+0
bind[mvws_11]		= MOD+Shift+F1
bind[mvws_12]		= MOD+Shift+F2
bind[mvws_13]		= MOD+Shift+F3
bind[mvws_14]		= MOD+Shift+F4
bind[mvws_15]		= MOD+Shift+F5
bind[mvws_16]		= MOD+Shift+F6
bind[mvws_17]		= MOD+Shift+F7
bind[mvws_18]		= MOD+Shift+F8
bind[mvws_19]		= MOD+Shift+F9
bind[mvws_20]		= MOD+Shift+F10
bind[mvws_21]		= MOD+Shift+F11
bind[mvws_22]		= MOD+Shift+F12
bind[name_workspace]	= MOD+Shift+slash
bind[quit]		= MOD+Shift+q
bind[raise]		= MOD+r
bind[screenshot_wind]	= MOD+Shift+s
bind[screenshot]  = MOD+s
bind[search_win]	= MOD+f
bind[search_workspace]	= MOD+slash
bind[stack_dec]		= MOD+Shift+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_reset]	= MOD+Shift+space
bind[swap_main]		= MOD+Return
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[term]		= MOD+Shift+Return
bind[uniconify]		= MOD+Shift+w
bind[version]		= MOD+Shift+v
bind[wind_del]		= MOD+x
bind[wind_kill]		= MOD+Shift+x
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_10]		= MOD+0
bind[ws_11]		= MOD+F1
bind[ws_12]		= MOD+F2
bind[ws_13]		= MOD+F3
bind[ws_14]		= MOD+F4
bind[ws_15]		= MOD+F5
bind[ws_16]		= MOD+F6
bind[ws_17]		= MOD+F7
bind[ws_18]		= MOD+F8
bind[ws_19]		= MOD+F9
bind[ws_20]		= MOD+F10
bind[ws_21]		= MOD+F11
bind[ws_22]		= MOD+F12
bind[ws_next]		= MOD+Right
bind[ws_next_all]	= MOD+Up
bind[ws_next_move]	= MOD+Shift+Up
bind[ws_prev]		= MOD+Left
bind[ws_prev_all]	= MOD+Down
bind[ws_prev_move]	= MOD+Shift+Down
bind[ws_prior]		= MOD+a
bind[debug_toggle]	= MOD+d
bind[dumpwins]		= MOD+Shift+d
